<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <title>Welcome Widget</title>

    <style>
        /* This is the main container for the widget */
        .welcome-widget {
            background-color: #dff8f9;
            color: #3d1566; /* font color */
            /* box-sizing: border-box; */
            width: 100%;
        }

        /* Styles for the main heading */
        .welcome-widget h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 2.75em;
            margin-top: 0;
            text-align: center;
            padding: 20px 10px;
        }

        /* Styles for the description paragraph */
        .welcome-widget p {
            font-family: sans-serif;
            font-size: 1.25em;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            padding: 0px 20px 50px 20px;
        }
    </style>
</head>
<body>

    <div class="welcome-widget">
        <h1>Welcome to the Trusted Research Environment</h1>
        <p>On this platform you can explore a catalogue of research data sets and request access to them through a secure analysis workspace.</p>
    </div>

</body>
</html>